\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Requiremnets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setting up ARGUS-Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setting up ARGUS-Hardware}{3}}
\newlabel{sec-ARGHW}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web-based ARGUS Design Flow}}{4}}
\newlabel{fig-designflow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of ARGUS Design Flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of authentication page of web ARGUS}}{5}}
\newlabel{fig-login}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating New ARGUS-Hardware Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of adding new fork}}{5}}
\newlabel{fig-fork}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of ARGUS hardware main page}}{6}}
\newlabel{fig-hwmain}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of adding ARGUS hardware project}}{6}}
\newlabel{fig-addhwtask}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of ARGUS hardware config}}{7}}
\newlabel{fig-addhwconfig}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating New ARGUS-Software Project}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of adding ARGUS software project}}{8}}
\newlabel{fig-addswtask}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Porting New Processor IP into ARGUS}{9}}
